# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_5385e0b32623386220a7fa4a27c80ec13548ff10
PAYSTACK_PUBLIC_KEY=pk_test_ce93b4320e60d89b99311420dc3c18adbeeb7ed0

# Server Configuration
PORT=3000
SESSION_SECRET=fagos-booking-secret
MONGODB_URI=mongodb+srv://fanyanwu83_db_user:qHYDbHosufdcmMsx@cluster0.ptfvedj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0